 ISSQL=true
 name="yogesh"
 user="sa"
 password="Vyogesh07032002@"
 server="localhost"
 database="practice"
 port="1435"
 mongodconnect="mongodb+srv://yogesh:Vyogesh07032002@cluster0.zjs4vuh.mongodb.net/ecommerce?retryWrites=true&w=majority"
 